.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;

  .card {
    background-color: white;
    border: 1px solid lighten($color-principal, 40%);
    padding: 1rem;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    animation: fadeIn 0.8s ease both;
    @include elevation();

    h3 { margin-top: 0; }
    p { margin-bottom: 0; }
  }
}
